{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neural Search</title>

    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <style>
        *{
    padding: 0;
    margin: 0;
}
#group_list{
    margin-top: 25px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
#group_list a{
    background-color: rgb(237, 237, 237);
    border-radius: 12px;
    border: 1px solid rgb(171, 171, 171);
    margin-bottom: 25px;
    text-decoration: none;
    color: black;
    padding: 10px 25%;
}
#new_group{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

#new_group a{
    text-decoration: none;
    color: black;
    padding: 15px 20%;
    border-radius: 12px;
    color: white;

    background-color: rgb(65 65 255);
}
#form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 25px;
}
input, p{
    margin-bottom: 25px;
    border-radius: 12px;
    border: 1px solid rgb(171, 171, 171);
    padding: 10px 25%;
}
#imp_words{
    display: flex;
    flex-direction: column;
    width: 60%;
}
.word{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.word input, .word p{
    margin-right: 12px;
    padding: 10px 15%;
}
button{
    border-radius: 12px;
    border: 1px solid rgb(171, 171, 171);
    padding: 10px 25%;
    background-color: rgb(65 65 255);
    color: white;
    margin-bottom: 25px;
    cursor: pointer;
}
#queries{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
    </style>
</head>
<body>
    <div id="form">
        <p>{{group.group}}</p>
        <p>{{group.threshold_value}}</p>
        <p>{{group.num_results}}</p>
        <div id="queries">
            {% for query in queries %}
                <p>{{query.query}}</p>
            {% endfor %}
        </div>
        <div id="imp_words">
            {% for word in required_data %}
            <div class="word">
                <p>{{word.word}}</p>
                <p>{{word.score}}</p>
            </div>
            {% endfor %}
        </div>
    </div>

    <div id="links">
        {% for x in jobs %}
        <a href="{{x.url}}" target="_blanc">{{x.url}}</a>
        {% endfor %}
    </div>

    <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">


    
</body>
</html>